In [2]:
import pandas as pd
import matplotlib as lit
import statistics
import seaborn as sea

In [15]:
df = pd.read_csv('TwitterComp/gdac_2023_keywords_COUNTS.csv')

In [58]:
df

              end       start  tweet_count    keyword
0      2023-02-10  2023-02-09      2018775        100
1      2023-02-11  2023-02-10      2034564        100
2      2023-02-12  2023-02-11      1955916        100
3      2023-02-13  2023-02-12      1925221        100
4      2023-02-14  2023-02-13      2006139        100
...           ...         ...          ...        ...
19461  2023-02-11  2023-02-10          531  zoolander
19462  2023-02-12  2023-02-11          498  zoolander
19463  2023-02-13  2023-02-12          749  zoolander
19464  2023-02-14  2023-02-13         2468  zoolander
19465  2023-02-14  2023-02-14          353  zoolander

[19466 rows x 4 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19466 entries, 0 to 19465
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   end          19466 non-null  object
 1   start        19466 non-null  object
 2   tweet_count  19466 non-null  int64
 3   keyword      19466 non-null  object
dtypes: int64(1), object(3)
memory usage: 608.4+ KB

In [32]:
df.head()

          end       start  tweet_count keyword
0  2023-02-10  2023-02-09      2018775     100
1  2023-02-11  2023-02-10      2034564     100
2  2023-02-12  2023-02-11      1955916     100
3  2023-02-13  2023-02-12      1925221     100
4  2023-02-14  2023-02-13      2006139     100

In [33]:
df.reindex(["start", "end", "tweet_count", "keyword"], axis="columns").head()

        start         end  tweet_count keyword
0  2023-02-09  2023-02-10      2018775     100
1  2023-02-10  2023-02-11      2034564     100
2  2023-02-11  2023-02-12      1955916     100
3  2023-02-12  2023-02-13      1925221     100
4  2023-02-13  2023-02-14      2006139     100

NameError: name 'df' is not defined

In [65]:
df1

                 tweet_count
keyword
100                 11803494
100years                 774
100yearsofmagic            0
100yearsrich               0
10gnetwork                 4
...                      ...
zod                    20200
zoekravitz               126
zombie                131329
zombies                62568
zoolander               5037

[3246 rows x 1 columns]

In [70]:
df2 = df1.sort_values(by="tweet_count", ascending=False)
df2

                      tweet_count
keyword
photo                   106886898
that                     64020465
video                    40659238
like                     38425118
do                       38070485
...                           ...
diabetesismanagement            0
premiersonfox                   0
prettyclueless                  0
prettymuchanything              0
lengendarypizza                 0

[3246 rows x 1 columns]

In [71]:
df2.describe()

        tweet_count
count  3.246000e+03
mean   4.477772e+05
std    3.008903e+06
min    0.000000e+00
25%    1.000000e+00
50%    4.180000e+02
75%    9.489050e+04
max    1.068869e+08